<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Copyright>Andrew Gubskiy</Copyright>
        <LangVersion>default</LangVersion>
        <Title>X.Web.MetaExtractor</Title>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    </ItemGroup>

</Project>