# X.Web.MetaExtractor

./: LICENSE  MetaExtractor.sln  README.md  X.Web.MetaExtractor.sln  azure-pipelines.yml
.github/workflows/: blank.yml  codeql-analysis.yml
example/X.Web.MetaExtractor.Example/: Program.cs  X.Web.MetaExtractor.Example.csproj
src/: Directory.Build.props  MetaExtractor.sln
src/MetaExtractor/: Extractor.cs  MetaExtractor.csproj  Metadata.cs
src/X.Web.MetaExtractor/: Extractor.cs  HtmlCleaner.cs  HttpClientFactory.cs  IContentLoader.cs  IExtractor.cs  ILanguageDetector.cs  IPageContentLoader.cs  LanguageDetector.cs  Metadata.cs  PageContentLoader.cs  X.Web.MetaExtractor.csproj
src/X.Web.MetaExtractor.Base/: X.Web.MetaExtractor.Base.csproj
src/X.Web.MetaExtractor.ContentLoaders.Flurl/: FlurlContentLoader.cs  FlurlPageContentLoader.cs  README.md  X.Web.MetaExtractor.ContentLoaders.Flurl.csproj
src/X.Web.MetaExtractor.ContentLoaders.FsHttp/: FsHttpPageContentLoader.fs  README.md  X.Web.MetaExtractor.ContentLoaders.FsHttp.fsproj
src/X.Web.MetaExtractor.ContentLoaders.HttpClient/: HttpClientFactory.cs  RestSharpPageContentLoader.cs  X.Web.MetaExtractor.ContentLoaders.HttpClient.csproj
src/X.Web.MetaExtractor.ContentLoaders.RestSharp/: HttpClientPageContentLoader.cs  README.md  RestSharpContentLoader.cs  RestSharpPageContentLoader.cs  X.Web.MetaExtractor.ContentLoaders.RestSharp.csproj
src/X.Web.MetaExtractor/ContentLoaders/: PageContentLoader.cs
src/X.Web.MetaExtractor/ContentLoaders/HttpClient/: HttpClientContentLoader.cs  HttpClientFactory.cs  HttpClientPageContentLoader.cs
src/X.Web.MetaExtractor/Extractors/: DescriptionExtractor.cs  DescriptionHtmlDocumentExtractor.cs  ExtractorBase.cs  HtmlDocumentExtractor.cs  ImageExtractor.cs  ImageHtmlDocumentExtractor.cs  KeywordsExtractor.cs  KeywordsHtmlDocumentExtractor.cs  LinksDocumentExtractor.cs  LinksHtmlDocumentExtractor.cs  MetaHtmlDocumentExtractor.cs  MetaTagsExtractor.cs  TitleExtractor.cs  TitleHtmlDocumentExtractor.cs
src/X.Web.MetaExtractor/LanguageDetectors/: FakeLanguageDetector.cs  LanguageDetector.cs
src/X.Web.MetaExtractor/Models/: Link.cs  Source.cs  WebPage.cs
src/X.Web.MetaExtractor/Net/: HttpClientFactory.cs  HttpStaticClientFactory.cs
tests/MetaExtractor.Tests/: ExtractorTests.cs  MetaExtractor.Tests.csproj  UnitTest1.cs
tests/X.Web.MetaExtractor.ContentLoaders.Flurl.Tests/: FlurlContentLoaderTests.cs  X.Web.MetaExtractor.ContentLoaders.Flurl.Tests.csproj
tests/X.Web.MetaExtractor.ContentLoaders.FsHttp.Tests/: FsHttpPageContentLoaderTests.cs  X.Web.MetaExtractor.ContentLoaders.FsHttp.Tests.csproj
tests/X.Web.MetaExtractor.ContentLoaders.RestSharp.Tests/: RestSharpContentLoaderTests.cs  X.Web.MetaExtractor.ContentLoaders.RestSharp.Tests.csproj
tests/X.Web.MetaExtractor.Tests/: ExtractorTests.cs  FlurlContentLoaderTests.cs  FlurlPageContentLoaderTests.cs  FsHttpPageContentLoaderTests.cs  HttpClientContentLoaderTests.cs  HttpClientPageContentLoaderTests.cs  RestSharpContentLoaderTests.cs  RestSharpExtractorTests.cs  RestSharpPageContentLoaderTests.cs  X.Web.MetaExtractor.Tests.csproj
