<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>X.Web.MetaExtractor allow extract meta information from any page url</Description>
        <PackageProjectUrl>https://github.com/dncuug/X.Web.MetaExtractor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dncuug/X.Web.MetaExtractor.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dncuug/X.Web.MetaExtractor/master/LICENSE</PackageLicenseUrl>
        <Copyright>Andrew Gubskiy</Copyright>
        <PackageTags>open graph, net core, metadata, dncuug</PackageTags>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <LangVersion>default</LangVersion>
        <PackageVersion>2.0.1</PackageVersion>
        <Title>X.Web.MetaExtractor.ContentLoaders.Flurl</Title>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.MetaExtractor.Base\X.Web.MetaExtractor.Base.csproj"/>
    </ItemGroup>

</Project>