<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.MetaExtractor.ContentLoaders.Flurl</Title>
        <Description>X.Web.MetaExtractor allow extract meta information from any page url</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <PackageTags>flurl web metadata</PackageTags>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.MetaExtractor\X.Web.MetaExtractor.csproj" />
    </ItemGroup>

</Project>