<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.MetaExtractor</Title>
        <Description>X.Web.MetaExtractor is a powerful library that allows you to extract meta information from any web page.</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>

        <PackageTags>web html metadata</PackageTags>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    </ItemGroup>
</Project>