<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.MetaExtractor</Title>
        <Description>X.Web.MetaExtractor is a powerful library that allows you to extract meta information from any web page.</Description>

        <LangVersion>default</LangVersion>

        <PackageTags>web html metadata</PackageTags>

        <Nullable>enable</Nullable>

        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
    </ItemGroup>
</Project>
