<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.MetaExtractor.ContentLoaders.FsHttp</Title>
        <Description>X.Web.MetaExtractor.ContentLoaders.FsHttp leverages the FsHttp library to load content, facilitating robust and type-safe HTTP request execution for extracting meta information from any page URL.</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

        <PackageTags>fshttp web metadata</PackageTags>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
        <PackageReference Include="FsHttp" Version="14.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.MetaExtractor\X.Web.MetaExtractor.csproj"/>
    </ItemGroup>

</Project>