<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.MetaExtractor.ContentLoaders.FsHttp</Title>
        <Description>X.Web.MetaExtractor.ContentLoaders.FsHttp leverages the FsHttp library to load content, facilitating robust and type-safe HTTP request execution for extracting meta information from any page URL.</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

        <PackageTags>fshttp web metadata</PackageTags>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All" />
        <PackageReference Include="FsHttp" Version="15.0.1" />
    </ItemGroup>  
   
    <ItemGroup>      
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.MetaExtractor\X.Web.MetaExtractor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="FsHttpPageContentLoader.fs" />
    </ItemGroup>

</Project>