<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.3</Version>
        <AssemblyVersion>2.0.3</AssemblyVersion>
        <FileVersion>2.0.3</FileVersion>
        <PackageVersion>2.0.3</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.Web.MetaExtractor.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dncuug/X.Web.MetaExtractor</PackageProjectUrl>        
    </PropertyGroup>

</Project>
