<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x-web.png</PackageIcon>
        
        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.0.4</Version>
        <AssemblyVersion>2.0.4</AssemblyVersion>
        <FileVersion>2.0.4</FileVersion>
        <PackageVersion>2.0.4</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.Web.MetaExtractor.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>        
    </PropertyGroup>

</Project>
